REACT_APP_FIREBASE_API_KEY=AIzaSyCacsWuQLy61Eb9S2xmoXHqjRVk13nL8JE
REACT_APP_FIREBASE_MESSAGE_ID=233908138276
REACT_APP_FIREBASE_APP_ID=1:233908138276:web:7758f0325f622dd93143b1
REACT_APP_FIREBASE_STORAGE_TRAINED_MODEL_URL=https://firebasestorage.googleapis.com/v0/b/signsense-eccb4.appspot.com/o/sign_language_recognizer_25-04-2023.task?alt=media&token=48826f08-bf39-4fb6-b3cb-be8ebb6fd31b
